<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Conseil meteo">
  <name>conseil-meteo</name>
  <uuid>0183b0e3-7f65-4c73-a2b9-45c29adae4f8</uuid>
  <decisionModel href="../rules/decisionModel.dmo#c65c3821-caea-474b-b9fb-cb2946e2ab76"/>
  <targetRuleProject href="../../Conseil%20meteo#b8676998-21c1-420d-ad4e-c07020eec902"/>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA[conseil-meteo]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
