<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="hello-task-model" usingRuleflow="true" ruleflowName="New ruleflow" targetRuleProjectName="hello-task-model">
  <name>hello-task-model</name>
  <uuid>49be707f-eca8-40a3-8a85-fdea08eaa8dc</uuid>
  <referencedVariables variableName="name" variableSetName="my variable set">
    <variableSet href="../rules/my%20variable%20set.var#234019a2-568e-499c-86dc-33da4bdf4445"/>
  </referencedVariables>
  <referencedVariables variableName="decision" variableSetName="my variable set" direction="OUT">
    <variableSet href="../rules/my%20variable%20set.var#234019a2-568e-499c-86dc-33da4bdf4445"/>
  </referencedVariables>
  <ruleflow href="../rules/New%20ruleflow.rfl#1d76a5a2-8d81-4760-a507-8eba4cf75808"/>
  <targetRuleProject href="../../hello-task-model#6e64db72-1a7a-46c7-b756-8d6ff89d2594"/>
  <tags key="adsId">
    <value><![CDATA[2a3e3fa7-bfac-4468-82a8-f9dbf1611854]]></value>
  </tags>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["hello-task-model-hello-task-model"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
