<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="dummydmo" usingRuleflow="true" ruleflowName="New ruleflow" targetRuleProjectName="tam">
  <name>dummydmo</name>
  <uuid>4c377f78-f85f-4afe-878f-bbb97734ca9e</uuid>
  <description><![CDATA[NNCVCNBVC]]></description>
  <ruleflow href="../rules/New%20folder/New%20ruleflow.rfl#6fb1960b-2de5-4067-85bc-88c457415228"/>
  <targetRuleProject href="../../tam#a64e20a0-9778-4c62-b7f9-21c0f82496c6"/>
  <tags key="operationDescription">
    <value><![CDATA[]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[false]]></value>
  </tags>
  <tags key="adsId">
    <value><![CDATA[dd716fb0-a2f8-4efa-82bc-13a1be85e3be]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
