<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="function" usingRuleflow="true" ruleflowName="New ruleflow" targetRuleProjectName="tam">
  <name>function</name>
  <uuid>ac08ff61-8143-492f-973e-49d995259511</uuid>
  <description><![CDATA[]]></description>
  <referencedVariables variableName="newVariable" variableSetName="New variable set" direction="IN_OUT">
    <variableSet href="../rules/New%20variable%20set.var#8a8f89ea-6673-4453-b45d-fbdc8b6da2f4"/>
  </referencedVariables>
  <ruleflow href="../rules/New%20ruleflow.rfl#40d9e896-e9fc-47c7-b4aa-c98f930a9311"/>
  <targetRuleProject href="../../tam#a64e20a0-9778-4c62-b7f9-21c0f82496c6"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
  <tags key="adsId">
    <value><![CDATA[fb4f530a-39a6-4b17-a463-90c9abe7d00b]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["tam-function"]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
