<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="tam" usingRuleflow="true" ruleflowName="New ruleflow" targetRuleProjectName="tam">
  <name>tam</name>
  <uuid>80fae8aa-d6a2-4168-9445-436dbba07244</uuid>
  <ruleflow href="../rules/New%20ruleflow.rfl#40d9e896-e9fc-47c7-b4aa-c98f930a9311"/>
  <targetRuleProject href="../../tam#a64e20a0-9778-4c62-b7f9-21c0f82496c6"/>
  <tags key="operationDescription">
    <value><![CDATA[]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[false]]></value>
  </tags>
  <tags key="adsId">
    <value><![CDATA[40826fae-4c29-4fda-a004-9594395c06e0]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
