# QA7june

Conseil du jour/: .designproject  pom.xml
Conseil du jour/.decisionservice/: pom.xml
Conseil du jour/Conseil meteo/: .ruleproject  pom.xml
Conseil du jour/Conseil meteo/deployment/: deployment.dep  operation.dop
Conseil du jour/Données/: .ruleproject  pom.xml
Conseil du jour/Données/bom/: model.bom  model_fr_FR.voc
Conseil du jour/Données/deployment/: deployment.dep
Getting started/: pom.xml
Getting started/.decisionservice/: pom.xml
Getting started/Daily advice/: pom.xml
Getting started/Daily advice/rules/: decisionModel.dmo
Getting started/Data/: pom.xml
Getting started/Task1 Making a decision/: pom.xml
Getting started/Task1 Making a decision/rules/: decisionModel.dmo
Getting started/Task2 Connecting and sharing a decision/: pom.xml
Getting started/Task3 Adding nodes/: pom.xml
Getting started/Task4 Creating a data model/: pom.xml
Getting started/Task4 Creating a data model/rules/: decisionModel.dmo
Getting started/Task5 Using rule policy/: pom.xml
Getting started/Task5 Using rule policy/rules/: decisionModel.dmo
Hello1March/: .designproject  pom.xml
Hello1March/.decisionservice/: pom.xml
Hello1March/dm/: .ruleproject  pom.xml
Hello1March/dm/deployment/: operation.dop  (+1 more)
Hello1March/hello-task-model/: .ruleproject  pom.xml
Panier de e-commerce/: .designproject  pom.xml
Panier de e-commerce/.decisionservice/: pom.xml
Panier de e-commerce/Données/: .ruleproject  pom.xml
Panier de e-commerce/Prix du panier/: .ruleproject  pom.xml
Panier de e-commerce/Rabais/: .ruleproject  pom.xml
Quick machine learning loan approval/: .designproject  pom.xml
Quick machine learning loan approval/.decisionservice/: pom.xml
Quick machine learning loan approval/Loan Validation Data/: pom.xml
Quick machine learning loan approval/Loan Validation Decision Model/: .ruleproject  pom.xml
Quick machine learning loan approval/loan risk score/: .ruleproject  pom.xml
dummy/: .designproject  .dsversion  pom.xml
dummy/.decisionservice/: pom.xml
dummy/datamodel/: .ruleproject  pom.xml
dummy/dummydmo/: .ruleproject  pom.xml
dummy/tam/: .ruleproject  pom.xml
dummy/tam/deployment/: deployment.dep  dummydmo.dop  function.dop  tam.dop
dummy/tam/rules/: New business rule.brl  New ruleflow.rfl  New variable set.var
dummy/tam/rules/New folder/: .rulepackage  New ruleflow.rfl
(+43 files in other folders)
