<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Rabais">
  <name>rabais</name>
  <uuid>23d1b233-df86-48ba-bd03-9f1ba9d6ea32</uuid>
  <decisionModel href="../rules/decisionModel.dmo#5f12d547-eaa8-40c5-b4cc-d5368aa0fec9"/>
  <targetRuleProject href="../../Rabais#2cd6d87c-6d06-48e3-b5b3-09b608a51e10"/>
  <tags key="exposedAtRuntime">
    <value><![CDATA[false]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["rabais"]]></value>
  </tags>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
