<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>New ruleflow</name>
  <uuid>40d9e896-e9fc-47c7-b4aa-c98f930a9311</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList/>
        <NodeList/>
        <TransitionList/>
    </Body>
    <Resources/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
