
# Term: Client
@Client#gender = MALE

# Term: Nom
@Nom#gender = MALE

# Term: Panier
@Panier#gender = MALE

# Term: Prix
@Prix#gender = MALE

# Term: Produit
@Produit#gender = MALE

# Term: Statut
@Statut#gender = MALE

# Client1
Client1#concept.label = Client
Client1.Client1(java.lang.String,Statut1)#phrase.navigation = un nouveau {Client} tel que {0, Nom} {1, Statut}
Client1.nom#phrase.action = assigner le Nom {this, PARTITIVE_ARTICLE} à {Nom}
Client1.nom#phrase.navigation = {Nom} {this, PARTITIVE_ARTICLE}
Client1.statut1#phrase.action = assigner le Statut {this, PARTITIVE_ARTICLE} à {Statut}
Client1.statut1#phrase.clearer = effacer le Statut {this, PARTITIVE_ARTICLE}
Client1.statut1#phrase.navigation = {Statut} {this, PARTITIVE_ARTICLE}

# Panier1
Panier1#concept.label = Panier
Panier1.Panier1(java.util.List)#phrase.navigation = un nouveau {Panier} tel que {0, Produit}
Panier1.addTo_produits(Produit1)#phrase.action = ajouter {0} à la liste des Produits {this, PARTITIVE_ARTICLE}
Panier1.clear_produits()#phrase.action = effacer les Produits {this, PARTITIVE_ARTICLE}
Panier1.produits#phrase.action = assigner les Produits {this, PARTITIVE_ARTICLE} à {Produit}
Panier1.produits#phrase.navigation = {Produit} {this, PARTITIVE_ARTICLE}
Panier1.removeFrom_produits(Produit1)#phrase.action = retirer {0} de la liste des Produits {this, PARTITIVE_ARTICLE}

# Produit1
Produit1#concept.label = Produit
Produit1.Produit1(java.lang.String,double)#phrase.navigation = un nouveau {Produit} tel que {0, Nom} {1, Prix}
Produit1.nom1#phrase.action = assigner le Nom {this, PARTITIVE_ARTICLE} à {Nom}
Produit1.nom1#phrase.navigation = {Nom} {this, PARTITIVE_ARTICLE}
Produit1.prix1#phrase.action = assigner le Prix {this, PARTITIVE_ARTICLE} à {Prix}
Produit1.prix1#phrase.navigation = {Prix} {this, PARTITIVE_ARTICLE}

# Statut1
Statut1#concept.label = Statut
Statut1.argent#instance.label = Argent
Statut1.bronze#instance.label = Bronze
Statut1.or#instance.label = Or
